/* #BASE CSS (Initital Setup)
---------------------------------
    #BASE CONTENT
        #TYPOGRAPHY
            #BODY
            #HEADINGS
            #PARAGRAPHS
            #LINKS
            #HELPERS
        #MEDIA
            #IMAGES
        #COMPONENTS
            #BUTTONS
    #BASE LAYOUT
        #SIMPLE RESET
        #MEDIAQUERIES
        #CONTAINER
        #GRID SYSTEM
            #CLEARFIX
    #BASE SITE
        #SITE STR UCTURE
            #HEADER
                # site-id (LOGO)
            #FOOTER
            #SECTIONS
            #SUB PAGES
              #ARTICLES
        #SITE NAVIGATION
            #TOGGLE-NAV (Default for Small Screens)
--------------------------------- */

/*  TYPOGRAPHY - Base body */

body {
    font-size: 87.5%; /* 14px */
    font-family: Helvetica, arial, sans-serif;
    line-height: 1.45;
    color: #E252A9;
    background-color: #F4E9D8;
}

/* HEADINGS */
 /* 
        Based on a Traditional Typographic Scale
        48, 36, 24 ,21, 18, 16
 */

 h1 {
   font-size: 3em; /* 48px */
   line-height: 1; 

 }

 h2 {
    font-size: 2.25em; /* 36px */
    line-height: 1.1; 
 
  }

  h3 {
    font-size: 1.5em; /* 24px */
    line-height: 1.2; 
 
  }

  h4 {
    font-size: 1.3125em; /* 21px */
    line-height: 1.3; 
 
  }

  h5 {
    font-size: 1.125em; /* 18px */
    line-height: 1.4; 
 
  }

  h6 {
    font-size: 1em; /* 16px */
    line-height: 1.5; 
 
  }


  /* PARAGRAPH */ 

  P {
    margin: 0;
    max-width: 38em;
  }

  /* LINKS */

  a {
    color: rgba(34, 136, 0, 0.8);
    text-decoration: none;

  }

  a:hover {
    color: rgba(51, 202, 1, 0.8);
    text-decoration: underline;
  }


  /* HELPER CLASSES */

  .text-centered {
    text-align: center;
  }

  .full-width {
    max-width: none;
    width: 100%;
  }

  .horiz-center {
    margin-left: auto;
    margin-right: auto;
  }

/* @media(min-width: 768px) {
  .hidden-desktop {
    position: absolute;
    top:-9999px;
    left:-9999px;
  }
} */

@media(max-width: 768px) {
  .hidden-mobile {
    position: absolute;
    top:-9999px;
    left:-9999px;
  }
}
  /* IMAGES */

  img {
    max-width: 100%;
    height: auto;
  }

  /* BUTTONS */

  .menu-button {
    border: none;
    background-color: transparent;
  }
  .menu-button:hover {
    border: none;
    background-color: transparent;
  }

  .button, button, form input[type="submit"] {

    background-color: rgba(78, 171, 47, 0.8);
    border: 1px solid rgba(51, 202, 1, 0.8);
    color: rgb(243, 243, 243);
    padding: 10px;
    display: inline-block;
    margin: .5em .5em .5em 0;
    text-align: center;
    text-decoration: none;
    border-radius: .5em;
    line-height: 1;
    }

  .button:hover, button:hover,
  form input[type="submit"]:hover {
    background-color: rgba(91, 237, 42, 0.8);
   border-color:rgba(91, 237, 42, 0.8);
    color: white;
    text-decoration: none;
   
  }

  .button.alt{
    border: 1px solid rgba(51, 202, 1, 0.8);
    background-color: transparent;
    color: rgba(51, 202, 1, 0.8);
  }

  .button.alt:hover {
    border: 1px solid rgba(78, 171, 47, 0.8);
    background-color:rgba(78, 171, 47, 0.8);
    color: rgba(255, 255, 255, 0.8);
  }

  .row.button {
    text-align: center;
  }

  /* LAYOUT RESET */

  * {
    box-sizing: border-box;
  }

  /* CONTAINER */

  body {
    margin: 0;
  }

  .container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 4%;
  
  }

  @media (min-width: 768px) {
    /* TABLET Sized Styling goes here! */
  }

  @media (min-width: 1050px) {
    body {
      font-size: 100%; /*16px*/
    }

    .container {
        max-width: 1000px;
     }
  
  }

  @media (min-width: 1250px) {
   body {
      font-size: 112.5%; /*18px*/
    }
    .container {
      max-width: 1200px;
    }
  }

  /* For DEMO purpose only */
body.demo {
  padding-top: 2em;
  margin: 0;
}

  body.demo:before {
    content: "Small screen LESS than 786px!";
    background-color: #933;
    width: 100%;
    position: fixed;
    top: 0;
    text-align: center;
    color: white;
    padding: .5em;
  }

  @media (min-width: 768px) {
    body.demo::before {
      background-color: #bcb83d;
      content: "Mid Sized (Tablet) 786-1050!";
    }
  }
  
     @media (min-width: 1050px) {
    body.demo::before {
      background-color: #693;
      content: "Large (Notebook)  1050-1250!";
    }
    }
    @media (min-width: 1250px) {
      body.demo::before {
        background-color: #89c;
        content: "Extra Large (Desktop) 1250+!";
      }
      }

    /* SEMANTIC GRID System */

    .row > .column {
      margin-bottom: 4%;
    }

    @media (min-width: 768px) {
      .row {
        display: flex;
        justify-content: space-between;
        margin-left: -1%;
        margin-right: -1%;
      }

      .row > .column {
        flex-grow: 1;
        margin-left: 2%;
        margin-right: 2%;
      }
      .row > .column.one-half {
        max-width: 46%;
      }

      .row > .column.one-third {
        max-width: 29.333%;
      }

      .row > .column.two-thirds {
        max-width: 62.333%;
      }

      .row > .column.one-fourth {
        max-width: 21%;
      }
      .row > .column.centered {
        margin-left: auto;
        margin-right: auto;
      }
    }

    /* demo purpose */
    .demo .column {
      background: rgba(0, 0, 0, .2);
      padding: .5em;
      text-align: center;
    }

  /* SITE STRUCTURE */

  /* SITE HEADER */
  .site-header {
    padding: 1.5em;  
    background: #E252A9;
    color: white;
  }

  /* LARGER SCREENS LOGO LEFT, NAV RIGHT */
  @media(min-width: 768px) {
    .site-header .container {
      display: flex;
      justify-content: space-between;
    }
  }

  /* STYLING FOR HEADER + FOOTER */
   
.site-header a, .site-footer a  {
  color:rgba(255, 255, 255, .8);
  text-decoration: none;
}
.site-header a:hover, .site-footer a:hover  {
  color:rgba(255, 255, 255, 1);
  text-decoration: none;
}

.site-footer {
  background-color: #F3A33A;
  color: white;
}

.site-footer nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  justify-content: center;
}

.site-footer nav a {
  padding: 2em;
  margin: 1em;
}

  /* LOGO AREA */
  
  .site-id h1 {
    font-size: 1.5em;
    margin: 0;
    text-align: center;
    padding-top: .55em;
  }


/* SITE NAV */
  .site-nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: center;
    
  }

  .site-nav a {
    display: block;
    padding: 1em;
  }
  .site-nav .menu-button {
    display: none;
  }

/* SECTIONS */
section {
  padding: 2em 0;
}

.column.one-third {
  text-align: center;
}

/* HERO */
.hero {
  padding: 1em 4% 4em 4%;
  background-color: #E252A9;
  color: white;
}

.hero .row {
  align-items: center;
  max-width: 1100px;
  margin: 0 auto;;
}

.hero h1 {
  font-size: clamp(2em, 12vw, 8em);
  margin: 0;
  padding: 0;
}

.hero h1, 
.hero p {
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}
  
  /* TOGGLE NAV */

  @media(max-width: 768px) {
    .toggle-nav .site-id {
      position: absolute;
    }
    .toggle-nav .site-nav {
      text-align: right;
    }
    .toggle-nav .site-nav .menu-button {
      display: block;
      /* background: pink; */
      display: inline-block;
      cursor: pointer;
      padding: .5em;
      border: 1px solid black;
      margin-bottom: .8em;
  
    }
    .toggle-nav .site-nav .menu-button::selection{
     background-color: rgba(255,255,255, 0);
    }
    .toggle-nav .site-nav ul {
      display: block;
      text-align: center;
    }
    .toggle-nav .site-nav a:hover {
      background-color: rgba(91, 237, 42, 0.8);
      color:white;
  }

  .toggle-nav[data-navstate=open] ul {
    max-height: none;
    padding: 1em 0;
  }
  .toggle-nav[data-navstate=open] ul ul {
    padding: 0;
  }

  
}

/* NAVICON */
.toggle-nav .site-nav .menu-button.navicon {
  border: none;
  color: rgb(255, 255, 255, 0);
  padding: 0;
  margin: 0;

}
.toggle-nav .site-nav .menu-button.navicon::after {
  content: "\2630";
  display: inline-block;
  padding: .2em .4em;
  color: rgba(0,0,0, .8);
  font-size: 2em;
  margin: 0;
  padding: 0 .4em;
}

.toggle-nav[data-navstate="open"] .site-nav .menu-button.navicon::after {
  content: "\2715";
}

/*  SUBPAGES */

article {
  max-width: 38em;
  margin: 0 auto 8em auto;
  /* padding: 2em 0; */
}
article h1 {
  text-align: center;
}
article h1 + h2 {
  text-align: center;
  font-size: 1.5em;
  line-height: 1.25em;
  font-weight: normal;
  margin-bottom: 1em;
}
article .date {
  text-align: center;
  font-size: 0.625em;
  line-height: 0.625em;
  color: #999;
  font-weight: normal;
}
article .date + p {
  margin-top: 2em;
}
article p + h2,
article p + h3,
article p + h4,
article p + h5,
article p + h6 {
  margin-top: 1em;
}

article p:first-of-type:first-letter {
  font-size: 3em;
  line-height: 1em;
  background-color: rgb(123, 135, 127);
  color: white;
  padding: .1em .2em;
  margin: .1em .2em 0 0;
  float: left;
}

/* Animated Toggle-Nav Menu */
@media (max-width: 767px) {
  .toggle-nav.animated ul {
    display: block;
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    padding: 0;
    border-width: 0;
    transition: all 0.3s ease;
  }

  .toggle-nav.animated[data-navstate=open] ul {
    max-height: 138em;
    opacity: 1;
    padding: 0.5em 0;
    border-width: 0px;
    transition: all 0.6s ease;
  }

  .toggle-nav.animated li {
    padding: 0;
    opacity: 0;
    transition: all 0.3s ease;
  }

  .toggle-nav.animated[data-navstate=open] li {
    padding: 0.25em;
    opacity: 1;
    transition: all 0.6s ease 0.2s;
  }

  .toggle-nav.animated li a {
    padding: 0;
    transition: all 0.3s ease;
  }

  .toggle-nav.animated[data-navstate=open] li a {
    padding: 0.75em;
  }
}


/* FORMS */

form {
  max-width: 600px;
  margin: 2em auto;
}
form label,
form input,
form textarea {
  display: block;
  box-sizing: border-box ;


  /* text-align: center; */


  width: 100%;
  font-size: 1em;
}
form label {
  margin-top : 1em;
  margin-bottom: .25em;
}

form input[type="text"],
form input,
form textarea {
 border: 1px solid #ccc;
 padding: .5em;
 color: #666;
}

form textarea {
  min-height: 10em;
  line-height: 1.5;
}

form input[type="submit"] {
  width: auto;
  margin-top: 1.5em;
}

/* SIDEBAR */


/* Sub Pages with Multiple Column Layout */
@media (min-width: 768px) {
  .subpage-twocol {
    display: flex;
  }
}
@media (min-width: 768px) {
  .subpage-sidebar {
    width: 21%;
    padding-right: 4%;
  }
}
.subpage-sidebar .subheader {
  font-size: 1em;
  font-style: normal;
  font-weight: normal;
  margin-top: 0.5em;
  margin-bottom: 0;
  padding: 0.5em 0 0 1em;
  border-bottom: 1px solid #ccc;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: #999;
  
}

@media (min-width: 768px) {
  .subpage-main {
    width: 70%;
    padding-left: 4%;
    border-left: 1px solid #ccc;
  }
}
.subpage-main section:first-child {
  padding-top: 0;
}
.subpage-main section:last-child {
  padding-bottom: 5em;
}

.subpage-navigation {
  font-family: Helvetica, Arial, sans-serif;
  padding: 0;
}
.subpage-navigation ul {
  margin: 0;
  padding: 0;
}
.subpage-navigation ul li {
  list-style: none;
  margin-left: 0;
}
.subpage-navigation ul li a {
  text-decoration: none;
  display: block;
  padding: 0.5em 0.875em 0 2em;
  border-bottom: 1px solid #ccc;
}
.subpage-navigation ul li ul {
  border-top: none;
}
.subpage-navigation ul li ul li a {
  padding-left: 1.875em;
}

/* Sub page with list items */
.list-item {
  padding: 2em 0;
}
.list-item .featured-image {
  width: 30%;
  margin-right: 5%;
  float: left;
}
.list-item article {
  margin-left: 35%;
}
.list-item article h2 {
  margin-top: 0;
}
.list-item:after {
  content: "";
  display: table;
  clear: both;
}

.list-item + .list-item {
  margin-top: 2em;
  border-top: 1px solid #eee;
  padding-top: 4em;
}

/* Swap the display order of two columns */
.orderswap {
  flex-direction: row-reverse;
}

/* OLD/LEGACY SUPPORT FOR PRE-FLEXBOX ORDERSWAP */
/* OLD VERTICAL CENTERING MARKUP PRE-FLEXBOX */
.vert-parent .column {
  display: flex;
  align-items: center;
}

/* Thumb Lists */
.thumblist {
  padding: 0;
}
.thumblist li {
  list-style: none;
  margin: 0;
  padding: 3em 0;
  clear: both;
}
.thumblist li img {
  max-width: 30%;
  margin: 0 2em 1em 0;
  float: left;
}
.thumblist li p {
  max-width: none;
}
.thumblist li + li {
  border-top: 1px solid #ddd;
}
@media (max-width: 767px) {
  .thumblist li img {
    max-width: 100%;
    margin: 0 0 1em 0;
    float: none;
  }
}

.thumblist-grid {
  margin: 2em 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
}
.thumblist-grid li {
  list-style: none;
  margin-left: 0;
  margin-bottom: 2em;
  width: 46%;
  margin-right: 8%;
  text-align: center;
  font-size: 0.8em;
}
.thumblist-grid li a {
  outline: none;
}
.thumblist-grid li a img {
  transition: border-color 0.3s ease;
  border-color: #fff;
}
.thumblist-grid li a img:hover {
  border: 3px solid #39c;
}
.thumblist-grid li h5,
.thumblist-grid li p {
  line-height: 1.2em;
}
.thumblist-grid li:nth-child(even) {
  margin-right: 0;
}
@media (min-width: 768px) {
  .thumblist-grid li {
    width: 19%;
  }
  .thumblist-grid li:nth-child(even) {
    margin-right: 8%;
  }
  .thumblist-grid li:nth-child(4n) {
    margin-right: 0;
  }
}

span {
  color: rgb(180, 220, 186);
  font-size: 1em;
  font-weight: lighter;
}
/* CUSTOM SITE CSS *//* CUSTOM SITE CSS *//* CUSTOM SITE CSS */
.section-title {
  text-align: center;
  margin-bottom: 4em;
  margin-top: 4em;
}
.section-title::after {
  content: "";
  display: block;
  width: 100px; 
  margin: 0.5em auto;
  border-bottom: 3px solid rgba(0, 0, 0, .2);
}

.site-header.fixed {
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 100;
  background-color: #fff;
}
.site-header.fixed + .site-main {
  padding-top: 3em;
}

@media (min-height: 600px) {
  #contact {
    padding-bottom: 20em;
  }
}

/* SUB SECTION STYLING */

/* MENU SECTION */

#menu .open-face-taco {
  transform: scale(1.2);
  transform-origin: right center;
}

/* ORDER SECTION */
#order {
  color: #27782F;
}



/* EVENTS SECTION */
#events {
  color: #F3A33A;
}


/* MERCH SECTION */
#merch {
  background-color: #F3A33A;
  color: white;
}

#merch h2 {
  text-align: center;
}